<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trail Reports - Explore and Protect!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(
          to right,
          #f9f5d0,
          #d7ccc8
        ); /* Earth tone gradient */
      }

      .container {
        background-color: #242424;
        border: 2px solid #fff;
        padding: 30px;
        border-radius: 5px;
        text-align: center;
      }

      h1 {
        color: #fff;
        font-size: 3em;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Big Sur Trail Reports</h1>
      <p>
        We're excited to announce the launch of Big Sur Trail Reports, a
        community driven website for sharing and caring about the Los Padres
        National Forest and Ventana Wilderness in Big Sur, California.
      </p>
      <p>
        This is a new website, and we're always working to improve. If you
        encounter any bugs or have suggestions, please don't hesitate to contact
        us. Your feedback is valuable!
      </p>
      <a href="/home.php"> Check it Out! </a>
    </div>
  </body>
</html>
